<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y42F6Q2CDF"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
 	gtag('config', 'G-Y42F6Q2CDF');
	</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo World!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
    body {
        /* background-image: url('data/bg.png'); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .card {
      width: 16rem;
      height: calc(18rem * 1.414);
      margin: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      display: inline-block;
      vertical-align: top;
      background-color: black; /* Set background color to black */
      color: white; /* Set font color to white */
    }
  
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  
    .card-img-top {
      max-height: calc(18rem * 1.414 - 40px);
      object-fit: contain;
      padding: 0;
      margin: 0 auto;
    }
  
    .card-body {
      text-align: center;
      padding: 5px; /* Add a bit of padding around the card body */
    }
  
    .card-title {
      font-family: 'Roboto', sans-serif;
      font-size: 1.25rem;
      margin-top: 0.5rem;
      cursor: pointer;

      max-height: 2.5rem;
      text-transform: capitalize;
      margin-top: 0.35rem; 
      text-decoration: none !important;
    }

    .card-link {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none !important;
    color: inherit; 
    }
  </style>
      
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <span class="navbar-brand h1" style="margin-left: auto; margin-right: auto;">
            <h1 class="display-1"><strong>Nintendo World!</strong></h1>
          </span>
        </div>
      </nav>
      <br><br>
      <div id="nesCardContainer" class="card-container" style="margin: 0 auto">
        <h2>Nes Games</h2> <!-- Heading for NES Games -->
      </div>
      <br><br>
      <div id="snesCardContainer" class="card-container" style="margin: 0 auto">
        <h2>SNES Games</h2> <!-- Heading for SNES Games -->
      </div>
      <script>
        function createClickableCard(imageName, link, containerId) {
          const cardContainer = document.getElementById(containerId);
      
          const cardLink = document.createElement('a');
          cardLink.href = '#';
          cardLink.className = 'card';
      
          cardLink.onclick = function() {
            myfunction(link);
            return false;
          };
      
          // Create card elements
          const image = document.createElement('img');
          image.src = `images/${imageName}`;
          image.className = 'card-img-top';
      
          const cardBody = document.createElement('div');
          cardBody.className = 'card-body';
      
          const cardTitle = document.createElement('h5');
          cardTitle.className = 'card-title';
          cardTitle.textContent = imageName.split('.')[0];
      
          cardBody.appendChild(cardTitle);
          cardLink.appendChild(image);
          cardLink.appendChild(cardBody);
          cardContainer.appendChild(cardLink);
        }
      
        async function readCSV(file, containerId) {
          const response = await fetch(file);
          const text = await response.text();
          const rows = text.split('\n');
      
          for (const row of rows) {
            const [imageName, link] = row.split(', ');
            createClickableCard(imageName, link, containerId);
          }
        }
      
        readCSV('games/nes.csv', 'nesCardContainer');
        readCSV('games/snes.csv', 'snesCardContainer');
      </script>
      
  
  


  <br><br><br>

	    
  <footer class="footer mt-auto py-3 bg-light">
    <div style="width: auto; max-width: 680px; padding: 0 15px;">
            <span class="text-muted"> Copyright @ Anshuman Abhishek - 2021 <a href='https://play.retrogames.onl/' class="btn btn-secondary padding-left " > More Games </a></span></span>
    </div>
  </footer>

  
	    
  <script>
var gameUrl;
function myfunction(id1) {
    var gameUrl = id1;
    var extension = id1.split('.').pop();
    if (['fds', 'nes', 'unif', 'unf'].includes(extension)) {
        var core = 'nes';
    } else if (['smc', 'fig', 'sfc', 'gd3', 'gd7', 'dx2', 'bsx', 'swc'].includes(extension)) {
        var core = 'snes';
    } else {
        var core = prompt('Input core (examples: nes, snes, n64, gb, gba, psx)');
    }

    document.body.innerHTML = '';
    var a = document.createElement('div');
    // Get the width and height of the screen
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    a.style = "width:" + screenWidth + "px;height:" + screenHeight + "px;max-width:100%;margin: auto;";
    var b = document.createElement('div');
    b.id = 'game';
    a.appendChild(b);
    document.body.appendChild(a);

    var script = document.createElement('script');
    script.innerHTML = "EJS_player = '#game'; EJS_biosUrl = ''; EJS_gameUrl = '" + gameUrl + "'; EJS_core = '" + core + "'; EJS_pathtodata = 'data/'; ";
    document.body.appendChild(script);
    var script = document.createElement('script');
    script.src = 'data/loader.js';
    document.body.appendChild(script);
}
</script>
</body>
</html>
